graphql-basics/src/schema.graphql

type Query {
        
        me: User!
        users(query: String):[User!]!
        post: Post!
        posts(query: String):[Post!]!
        comments(query: String):[Comment!]!
    }

    type Mutation{
        createUser(data:CreateUserInput): User!
        deleteUser(id:ID!):User!
        createPost(data:CreatePostInput): Post!
        deletePost(id:ID!):Post!
        createComment(data:CreateCommentInput):Comment!
        deleteComment(id:ID!):Comment!
    }

    input CreateUserInput{
        name: String!,
        email:String!,
        age:Int
    }

    input CreatePostInput{
        title: String!,
        body: String!,
        published: Boolean!,
        author:ID!
    }
    

    input CreateCommentInput{
        text:String!,
        author:ID!,
        post:ID!
    }

    

    type User{
        name: String!
        email: String!
        id: ID!
        age: Int
        posts(query: String):[Post]!
        comments:[Comment]!
    }
    type Post{
        id:ID!
        title: String!
        body:String!
        published:Boolean!
        author: User!
        comments:[Comment!]
    }
    type Comment{
        id:ID!
        text:String!
        author: User!
        post:Post!
    }